# LTDD_TravelApp

./: MainActivity.java  build.gradle.kts  dependencies.txt  firebase.json  readme.md  settings.gradle.kts
Recomendation_System_FastAPI/: firebase_key.json  recomendation.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: MainActivity.kt
src/main/java/com/example/myapplication/ui/theme/: Theme.kt
src/main/res/values/: themes.xml
travelapp/: build.gradle.kts
travelapp/src/main/: AndroidManifest.xml
travelapp/src/main/res/values/: themes.xml
travelapp2/: build.gradle.kts
travelapp2/src/androidTest/java/com/example/travelapp2/: ExampleInstrumentedTest.kt
travelapp2/src/main/: AndroidManifest.xml
travelapp2/src/main/java/com/example/travelapp2/: MainActivity.kt
travelapp2/src/main/res/values/: strings.xml
travelapp2/src/main/res/values-night/: themes.xml
travelapp2/src/test/java/com/example/travelapp2/: ExampleUnitTest.kt
